@import "../vars";
@import "../colors";
@import "../mixins";

.showroom {
  padding: 0 0 60px;
  position: relative;

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
  }

  &__title {
    max-width: 600px;
    margin-bottom: 20px;
  }

  &__inner-box {
    display: flex;
    max-width: 460px;

    &--VL {
      border-left: 3px solid #999999;
      min-height: 359px;
      margin-right: 17px;
    }
  }

  &__inner-text {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.02em;

    &--TOP {
      margin: 15px 0;
    }

    &--BOTTOM {
      margin-bottom: 10px;
    }
  }

  &__inner-play {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: $c_gray-2;
    transition: color $tr_duration $tr_easing;

    &:hover {
      color: $c_black-3;
    }

    &--IMG {
      background: url(/static/images/play_1.svg) center no-repeat;
      width: 60px;
      height: 60px;
      transition: $tr_duration $tr_easing;
      &:hover {
        background: url(/static/images/play_2.svg) center no-repeat;
      }
    }

    &--TEXT {
      font-weight: 500;
      margin-left: 20px;
      width: 250px;
    }
  }

  &__feedback {
    border: none;
    position: relative;
    padding: 25px 25px;
    max-width: 580px;

    &::after {
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(0, 0, 0, 0.5) 100%
        ),
        url(/static/images/design.jpg);
      // background-attachment: fixed;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      bottom: 0;
      content: " ";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
      opacity: 1;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
    }

    &-title {
      color: #fff8dc;
      font-size: 36px;
      line-height: 40px;
      font-weight: 400;
      margin-bottom: 10px;
    }

    &-text {
      color: $c_white-2;
      font-size: 20px;
      line-height: 20px;
    }

    &-text--PHONE {
      color: $c_white-2;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
    }
  }

  &__form {
    align-self: flex-start;

    &-lable {
      display: flex;
      flex-direction: column;
    }

    &-text {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 23px;
      margin-bottom: 15px;
      color: $c_white-2;
    }

    &-input {
      background-color: transparent;
      border: none;
      color: $c_white-2;
      margin-bottom: 5px;
      height: 20px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 23px;

      &::placeholder {
        color: $c_white-2;
      }
    }

    &-hr {
      border: none;
      background-color: $c_white-2;
      height: 2px;
      width: 100%;
      margin: 0 0 25px;
    }

    &-btn {
      height: 75px;
    }

    &-button {
      padding: 20px 40px;
      border: 3px solid $c_white-2;
      color: $c_white-2;
    }
  }

  &__gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 195px 124px 138px 182px 184px;
    grid-template-columns: auto;

    &-block {
      width: 100%;
      position: relative;
      transition: all $tr_duration $tr_easing;
      cursor: pointer;

      &:hover {
        transform: scale(1.02);
      }

      &--ONE {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      &--TWO {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      &--THREE {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      &--FOUR {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      &--FIVE {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      &--SIX {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
      }

      &--SEVEN {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 6;
      }

      &--EIGHT {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
      }

      &--NINE {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-hover {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.3);
      opacity: 0;
      transition: all $tr_duration $tr_easing;

      &:hover {
        opacity: 1;
      }

      &--IMG {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
